html, body {
  margin: 0;
  padding: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  /* font-family: AvantGarde, sans-serif; */
   color: white; 
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 72px;
  line-height: 1.1;
 
}
.gradient-text {
  /* background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%); */
  background: linear-gradient(30deg,#a78bfa 35%,#e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid-pattern {
  background-image: url("/src/assets/gridImage.svg");
  background-repeat: repeat;
  background-position: 40px 40px;
}